# TestAutomation

./: pom.xml  testng.xml
src/features/: TestCases.feature
src/resources/: variables.properties
src/test/java/com/practiceautomation/StepDef/: TestCasesStepDef.java
src/test/java/com/practiceautomation/TestRunner/: TestRunner.java
src/test/java/com/practiceautomation/Utility/: PropertiesFileReader.java
